cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2309d27056a5e5071bd95bd025e9bf1c9050221e96508f21573cb08003e90a22

name:           dzen-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jmacmahon/dzen-manager#readme>
homepage:       https://github.com/jmacmahon/dzen-manager#readme
bug-reports:    https://github.com/jmacmahon/dzen-manager/issues
author:         Joe MacMahon
maintainer:     joe@macmahon.eu
copyright:      GPL-3
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jmacmahon/dzen-manager

library
  exposed-modules:
      DzenManager.Config
      DzenManager.Format
      DzenManager.Main
      DzenManager.Monad
      DzenManager.Types
      DzenManager.Worker
      DzenManager.Workers.Battery
      DzenManager.Workers.Counter
      DzenManager.Workers.Stdin
      DzenManager.Workers.Time
  other-modules:
      Paths_dzen_manager
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , mtl
    , time
  default-language: Haskell2010

executable dzen-manager-exe
  main-is: Main.hs
  other-modules:
      Paths_dzen_manager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , dzen-manager
  default-language: Haskell2010

test-suite dzen-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dzen_manager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dzen-manager
  default-language: Haskell2010
